{
    "name": "banco/php_custom_mvc",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "Ban Alex",
            "email": "alexbanut10@gmail.com"
        }
    ],
    "require": {}
}
